spring.application.name=AUT03_02_Diccionario
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Diccionario
spring.datasource.username=2dawb
spring.datasource.password=quesadillaHierr0!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver